{
  "name": "trading-stocks-js",
  "version": "1.0.0",
  "description": "trading stocks code challenge",
  "main": "src/index.js",
  "scripts": {
    "test": "tape tests/**/*.js"
  },
  "author": "seanstrom",
  "license": "MIT",
  "devDependencies": {
    "tape": "^4.2.1"
  }
}
